# free account (only 250 req every month)
# for production please use another account 
smartystreets.authid=5191a1ce-fa8f-2091-3419-5da06a7444aa
smartystreets.authtoken=C2TxPy7YkgrIYV6n3pbd

smartystreets.scheme=https
smartystreets.port=443
smartystreets.autocomplete.host=autocomplete-api.smartystreets.com
smartystreets.autocomplete.path=/suggest
smartystreets.streetaddress.host=api.smartystreets.com
smartystreets.streetaddress.path=/street-address